{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startd": "NODE_ENV=development nodemon server.js",
    "startp": "NODE_ENV=production node index.js",
    "pm2start": "pm2 start ecosystem.config.js --env production"
  }, 
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
